body{
	
}

	

h1{

	font-family: Brush Script MT;
	font-size : 75px;
	text-align: center;
	color: black;
	text-shadow:4px 4px gray ;
}
 p{font-family: Brush Script MT;
	font-size: 50px;
	text-align: center;
	text-shadow:2px 2px gray;
 }
 .example_b{
 font-family: Times New Roman;
 font-size: 30px;
 }
	.example_b {
color: white !important;
text-transform: uppercase;
text-decoration: none;
background: black;
padding: 30px;
border-radius: 30px;
display:inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
.example_c{
 font-family: Times New Roman;
 font-size: 30px;
 }
	.example_c {
color: white !important;
text-transform: uppercase;
text-decoration: none;
background: black;
padding: 30px;
border-radius: 30px;
display:inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.example_c:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

<!-- Button FROM:https://www.fabriziovanmarciano.com/button-styles/-->